{
  "name": "oceans",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp -r web/assets dist/assets && cp -r web/data dist/data && cp web/_headers dist/_headers",
    "preview": "astro preview"
  },
  "dependencies": {
    "@ms/site-kit": "workspace:*",
    "astro": "^4.16.0"
  }
}
