{
  "name": "dangerous-creatures-reimagined",
  "private": true,
  "version": "0.0.0",
  "description": "Reimagined (Exploration) Edition — a from-scratch interactive rebuild of Microsoft Dangerous Creatures with all-new, openly-licensed assets (AI-generated art, open video, TTS). Planning/spike stage; see REIMAGINED.md. No build wired yet."
}
